/**********************************************************************************************************/
/**********************************                                  **************************************/
/********************************** ***************************************/
/**********************************                                  **************************************/
/********************************************            **************************************************/
/********************************************            **************************************************/
/********************************************  实现功能   **************************************************/
/********************************************            **************************************************/
/***********************************************************************************************************           
基本功能：
  智能模式：          
	1.智能感应：根据人体感应是否有人进行控制LED灯条亮灭
	2.智能调光：根据外界光照值变化，LED灯条自动调节亮度
  手动模式：
	3.启动控制：通过按键控制开/关灯
	4.亮度控制：按键控制灯条的亮度（三挡亮度）
	5.定时控制：按键控制灯条的定时关灯（三挡定时）
	6.灯色控制：按键控制灯光颜色 白/黄/暖白色（三种颜色）
其他功能：
	7.OLED显示屏：当前模式、环境光线、当前亮度、当前坐姿数据显示。
	8.手机APP远程端控制：采用蓝牙通讯，用户可以在手机APP端进行控制启动、亮度、定时、灯光颜色切换、模式选取功能

************************************************************************************************************/

/*   库函数调用  */
#include "sys.h"        //系统IO口定义函数
#include "delay.h"		//延时函数
#include "key.h"		//按键函数
#include "pwm.h"		//PWM函数
#include "timer.h"		//中断函数
#include "adc.h"		//ADC模数转换函数
#include "usart.h"		//串口通讯函数	
#include "oled.h"		//OLED显示屏函数

void DebugMon_Handler(void);    //时钟滴答器芯片加密库，每个STM32芯片只对应一种ID，下载前需要把芯片IP导入到ST-Link对应区间配置
void main_interface(void);      //主界面显示
void led_BTH_HOOK1(void);   	//光照强度判断
void led_BTH_HOOK(void);        //当前光照强度等级



void main_interface(void)     				//显示屏主界面显示
{

	 
	
}

/**
    光照强度判断
**/
void  led_BTH_HOOK1(void)  						//光照强度函数
{
	u16 res1 = 0;								//采集的光照强度定义
	if((res1>0)&&(res1<=400))					//光敏模块采集的数值0-400
	{
		OLED_Display_16x16(0, 80, 16, Chinese); //显示“充”
		OLED_Display_16x16(0, 96, 17, Chinese); //显示“足”
	}
 
	 
}
	
/**
	PWM控制灯   
	计算出当前光照强度并且控制对应的LED亮度
**/
void  led_BTH_HOOK(void)   									    //当前光照强度等级函数
{
	 
	 
	
}


/**
	主函数控制
**/

 int main(void)				//主函数控制  核心
 { 
	
	delay_init();	    	//延时函数初始化
	uart_init(115200);	 	//蓝牙模块串口初始化	波特率115200  （PA9、PA10）
	KEY_Init();             //按键初始化与按键连接的硬件接口	 （PB0、PB1、PB3、PA1、PA6）
	Infrared_init();		//人体传感器初始化的硬件接口        (PB9)
 
	 
}
	






